/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/* Universal code */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul li {
    list-style-type: none;
}
body {
    font-family: 'Poppins', sans-serif;
}
/* Start Navigation */
.navigation {
    width: 100%;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    background: #ffffff;
    z-index: 1;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
}
.logo {
    display: flex;
    align-items: center;
}
.logo h2 a{
    text-decoration: none;
    font-size: 24px;
    color: #e74c3c;
}
.logo h2 a span i {
    font-size: 40px;
}
.menu ul {
    display: flex;
    align-items: center;
}
.menu ul li {
    list-style-type: none;
}
.menu ul li a {
    text-decoration: none;
    font-size: 16px;
    margin-right: 36px;
    color: #e74c3c;
}
.menu ul li:last-child a {
    margin-right: 0;
}
.menu ul li a:hover {
    color: #ec796c;
}
.font {
    font-size: 22px;
    font-weight: 500;
}
/* End Navigation */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    width: 85%;
    background-color: #ffffff;
}
/* Start Header section */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 110px 0;
    margin-top: 70px;
}
.left-content h1 {
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
    line-height: 70px;
    letter-spacing: -1px;
    margin-top: 20px;
}
.left-content p {
    font-size: 16px;
    color: #3A3A3A;
    margin: 20px 0;
    width: 76%;
    text-align: justify;
    margin-bottom: 30px;
}
.left-content a {
    font-size: 16px;
    border-radius: 41px;
    padding: 10px 24px;
    background-color: #e74c3c;
    font-weight: 600;
    color: #ffffff;
}
.left-content a span {
    margin-left: 5px;
}
.right-content img {
    background-image: url('images/Circle\ design.svg');
    background-size: cover;
    background-position: center center; 
    background-repeat: no-repeat;
}
/*Start Animaton  */
.animation {
    margin: 10px 0;
    z-index: 0;
}
.animation ul {
    display: flex;
}
.animation ul li {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    margin: 0 10px;
    animation: go 2s linear infinite;
}
@keyframes go {
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(300px);
    }
    100%{
        transform: translateX(0)
    }
}
.animation ul li:nth-child(1) {
    animation-delay: 1s;
    background-color: blueviolet;
}
.animation ul li:nth-child(2) {
    animation-delay: .9s;
    background-color: #e74c3c;
}
.animation ul li:nth-child(3) {
    animation-delay: .8s;
    background-color: blueviolet;
}
.animation ul li:nth-child(4) {
    animation-delay: .7s;
    background-color: #e74c3c;
}
.animation ul li:nth-child(5) {
    animation-delay: .6s;
    background-color: blueviolet;
}
/*End Animaton  */
/* End Header section */

/* Start logos bar */
.logo-section {
    margin-bottom: 90px;
    margin-top: -30px;
}
hr {
    width: 100%;
    background: #333333;
    margin: 30px 0; 
}
.logos {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 30px;
}
/* End logos bar */

/* Start collection section */
.collection-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;   
}
.collection {
    margin-bottom: 40px;
}
.collection h1 {
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 40px;
}
.card {
    width: 329px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.card img{
    padding: 14px;
}
.collect-info {
    margin-left: 20px;
}
.collect-info h2 {
    font-size: 28px;
    color: #18191F;
}
.collect-info .dolar {
    font-size: 24px;
}
.collect-info .star {
    font-size: 14px;
    margin: 5px 0;
}
.collect-info .star i {
    color: #FB8200;
}
.collect-info .star span {
    color: #5E6366;
    margin-left: 7px;
}
.collect-info p {
    color: #787885;
    font-size: 14px;
}
.btn {
    text-align: end;
    margin: 40px 0;
}
.btn a {
    font-size: 18px;
    font-weight: 600;
    color: #e74c3c;
}
/* End collection section */

/* Start Modern section */
.modern-content {
    font-family: 'Roboto', sans-serif;
}
.modern-content h1 {
    text-align: center;
    font-size: 30px;
    padding: 20px 20px;
    color: #e74c3c;
}
.cameras {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin: 50px 0;
   padding-bottom: 40px;
}
.camera {
    width: 500px;
    display: flex;
    margin-bottom: 20px;
}
.camera img {
    width: 250px;
    border-radius: 10px;
}
.box h3 {
    font-size: 24px;
    color: #3A3A3A;
    margin: 0 0 20px 20px;
}
.box p {
    text-align: justify;
    font-size: 16px;
    color: #3A3A3A;
    margin: 0 0 20px 20px;
}
.box a {
    padding: 10px 20px;
    background: #e74c3c;
    color: #ffffff;
    margin-top: 30px;
    margin-left: 20px;
}
/* End Modern section */

/* Start footer section */
.footer {
    text-align: center;
    background: #0A0826;
    padding: 50px 0;
    color: #ffffff;
}
.footer h3 {
    font-size: 24px;
    font-weight: 600;
}
.footer .copy, .rights {
    font-size: 14px;
    margin: 6px 0;
}
.footer .social a i {
    font-size: 20px;
    color: #ffffff;
    margin: 5px 0;
    margin-right: 10px;
}
/* End footer section */

/*----------------------- 
Responsive devices code
---------------------- */

/* Small devices (phones) */
@media (max-width: 576px) { 
    main {
        padding: 40px 0;
    }
    /* Start Navigation */
    .navigation {
        height: 90px;
    }
    .menu {
        display: none;
    }
    .container {
        width: 100%;
    }
    .left-content h1 {
        font-size: 45px;
    }
    .right-content {
        margin-top: 60px;
    }
    .logo-section {
        display: none;
    }
    .right-content img {
        width: 95%;
        text-align: center;
    }
    .banner {
        padding: 0 20px;   
        flex-wrap: wrap;
    }
    /* Start collection section */
    .collection-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    /* Start Modern section */
    .camera {
        justify-content: center;
        flex-wrap: wrap;
    }
    .box {
        padding: 20px 10px;
    }
 }

/* Medium devices (tablets) */
@media (min-width:577px) and (max-width: 768px) { 
    .menu {
        display: none;
    }
    .logo-section {
        margin-top: -70px;
    }
    .right-content img {
        margin-top: 40px;
    }
    .banner {
        flex-wrap: wrap;
    }
    /* Start collection section */
    .collection-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    @keyframes go {
        0%{
            transform: translateX(0);
        }
        50%{
            transform: translateX(150px);
        }
        100%{
            transform: translateX(0)
        }
    }
    .logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
 }

 /* Large devices (desktops) */
@media (min-width: 769px) and (max-width:1440px) { 

 }